id	country	collection_date
MG921596.1_Mexico_2015-07-01	Mexico	2015-07-01
MG000876.1_Haiti_2016-05-17	Haiti	2016-05-17
MG664851.1_China_2012-07-01	China	2012-07-01
MG664850.1_China_2010-07-01	China	2010-07-01
KX619423.1_India_2014-07-23	India	2014-07-23
KX619422.1_India_2014-07-08	India	2014-07-08
MG925665.1_China_2017-12-15	China	2017-12-15
MF773569.1_Papua New Guinea_2013-07-01	Papua New Guinea	2013-07-01
MF773568.1_Malaysia_2008-07-01	Malaysia	2008-07-01
MF773567.1_Borneo_2011-07-01	Borneo	2011-07-01
MF773566.1_Bangladesh_2017-07-01	Bangladesh	2017-07-01
MF773565.1_Timor-Leste_2010-07-01	Timor-Leste	2010-07-01
MF773564.1_Philippines_2016-07-01	Philippines	2016-07-01
MF773563.1_Philippines_2014-07-01	Philippines	2014-07-01
MF773562.1_Kiribati_2015-07-01	Kiribati	2015-07-01
MF773561.1_Indonesia_2011-07-01	Indonesia	2011-07-01
LC259094.1_Angola_2016-05-11	Angola	2016-05-11
LC259093.1_Malaysia_2009-01-06	Malaysia	2009-01-06
LC259092.1_Cuba_2016-02-28	Cuba	2016-02-28
LC259091.1_Indonesia_2015-05-07	Indonesia	2015-05-07
LC259087.1_Indonesia_2013-07-06	Indonesia	2013-07-06
LC259086.1_Indonesia_2013-07-01	Indonesia	2013-07-01
LC259084.1_Philippines_2012-09-25	Philippines	2012-09-25
LC259083.1_Indonesia_2009-09-11	Indonesia	2009-09-11
LC259082.1_Thailand_1958-07-01	Thailand	1958-07-01
KX097986.1_Indonesia_2015-07-01	Indonesia	2015-07-01
KX097982.1_Indonesia_2015-07-01	Indonesia	2015-07-01
MG049915.1_Italy_2017-07-01	Italy	2017-07-01
MF076577.1_Laos_2012-08-31	Laos	2012-08-31
MF499120.1_Hong Kong_2016-09-15	Hong Kong	2016-09-15
MF774617.1_Pakistan_2016-07-01	Pakistan	2016-07-01
MF774613.1_Pakistan_2016-07-01	Pakistan	2016-07-01
KY704952.1_Brazil_2016-04-07	Brazil	2016-04-07
KY704947.1_Brazil_2016-04-15	Brazil	2016-04-15
KY704942.1_Brazil_2016-04-16	Brazil	2016-04-16
KY704939.1_Brazil_2016-04-17	Brazil	2016-04-17
KX619426.1_India_2015-12-03	India	2015-12-03
KX619425.1_India_2015-09-11	India	2015-09-11
KX619424.1_India_2015-09-22	India	2015-09-22
KY055011.1_Brazil_2016-02-20	Brazil	2016-02-20
MF001512.1_USA_2015-07-01	USA	2015-07-01
MF001510.1_USA_2015-07-01	USA	2015-07-01
MF001508.1_USA_2015-07-01	USA	2015-07-01
MF001507.1_USA_2015-07-01	USA	2015-07-01
MF001506.1_USA_2015-07-01	USA	2015-07-01
KY704001.1_Nicaragua_2015-01-21	Nicaragua	2015-01-21
KY703997.1_Nicaragua_2015-12-19	Nicaragua	2015-12-19
KY703994.1_Nicaragua_2015-11-18	Nicaragua	2015-11-18
KY703991.1_Nicaragua_2015-10-09	Nicaragua	2015-10-09
KY703990.1_Nicaragua_2015-11-21	Nicaragua	2015-11-21
KY703989.1_Nicaragua_2014-12-03	Nicaragua	2014-12-03
KY703986.1_Nicaragua_2015-09-16	Nicaragua	2015-09-16
KY703985.1_Nicaragua_2015-08-13	Nicaragua	2015-08-13
KY703982.1_Nicaragua_2015-11-30	Nicaragua	2015-11-30
KY703979.1_Nicaragua_2015-09-22	Nicaragua	2015-09-22
KY703977.1_Nicaragua_2015-08-03	Nicaragua	2015-08-03
KY703972.1_Nicaragua_2014-12-09	Nicaragua	2014-12-09
KY703970.1_Nicaragua_2015-11-28	Nicaragua	2015-11-28
KY703967.1_Nicaragua_2015-08-12	Nicaragua	2015-08-12
KY703966.1_Nicaragua_2015-12-10	Nicaragua	2015-12-10
KY703958.1_Nicaragua_2015-11-25	Nicaragua	2015-11-25
KY703957.1_Nicaragua_2015-09-05	Nicaragua	2015-09-05
KY703949.1_Nicaragua_2015-01-15	Nicaragua	2015-01-15
KY703946.1_Nicaragua_2015-10-12	Nicaragua	2015-10-12
KY703945.1_Nicaragua_2015-10-02	Nicaragua	2015-10-02
KY703935.1_Nicaragua_2015-12-02	Nicaragua	2015-12-02
KY703930.1_Nicaragua_2015-11-24	Nicaragua	2015-11-24
KY703920.1_Nicaragua_2015-11-16	Nicaragua	2015-11-16
KY703905.1_Nicaragua_2015-09-17	Nicaragua	2015-09-17
KY703896.1_Nicaragua_2014-12-18	Nicaragua	2014-12-18
KY703888.1_Nicaragua_2015-08-15	Nicaragua	2015-08-15
KY680401.1_USA_2014-09-22	USA	2014-09-22
KY680368.1_USA_2014-12-01	USA	2014-12-01
KY680351.1_USA_2014-06-24	USA	2014-06-24
KY575574.1_USA_1995-07-01	USA	1995-07-01
KY575570.1_USA_2008-07-01	USA	2008-07-01
KY575565.1_USA_2014-07-01	USA	2014-07-01
KY038947.2_Central African Republic_1983-12-15	Central African Republic	1983-12-15
KY038946.1_Central African Republic_1975-06-15	Central African Republic	1975-06-15
KX009168.1_Thailand_2013-07-01	Thailand	2013-07-01
KY415985.1_Haiti_2014-08-13	Haiti	2014-08-13
KY057363.1_India_2016-08-28	India	2016-08-28
KX262996.1_Cameroon_2006-07-01	Cameroon	2006-07-01
KX262988.1_Thailand_1988-07-01	Thailand	1988-07-01
KX262987.1_Thailand_1996-07-01	Thailand	1996-07-01
KT308163.1_Philippines_2012-07-01	Philippines	2012-07-01
KT308161.1_Philippines_2012-07-01	Philippines	2012-07-01
KT308160.1_Philippines_2012-07-01	Philippines	2012-07-01
FJ445510.2_Singapore_2008-01-15	Singapore	2008-01-15
FJ445428.2_Sri Lanka_2007-05-15	Sri Lanka	2007-05-15
FJ445426.2_Sri Lanka_2008-04-15	Sri Lanka	2008-04-15
FJ513675.1_Sri Lanka_2008-04-15	Sri Lanka	2008-04-15
FJ513635.1_Sri Lanka_2008-03-15	Sri Lanka	2008-03-15
FJ513628.1_Sri Lanka_2008-03-15	Sri Lanka	2008-03-15
KX228391.1_Brazil_2016-03-03	Brazil	2016-03-03
KX168429.1_Malaysia_2009-07-01	Malaysia	2009-07-01
LN898093.1_Martinique_2013-12-15	Martinique	2013-12-15
KR559483.1_Puerto Rico_2014-10-15	Puerto Rico	2014-10-15
KT581023.1_Brazil_2014-07-01	Brazil	2014-07-01
KF283987.1_Comoros_2005-07-01	Comoros	2005-07-01
KF283986.1_Comoros_2005-07-01	Comoros	2005-07-01
KT336782.1_India_2013-05-27	India	2013-05-27
KT336780.1_India_2012-08-03	India	2012-08-03
KT336778.1_India_2010-07-16	India	2010-07-16
KT336777.1_India_2009-04-08	India	2009-04-08
KT449801.1_Reunion_2006-07-01	Reunion	2006-07-01
KR264951.1_Puerto Rico_2014-08-14	Puerto Rico	2014-08-14
KC614648.1_Yemen_2011-01-25	Yemen	2011-01-25
KP851710.1_Mexico_2014-05-30	Mexico	2014-05-30
KP164572.1_Brazil_2014-08-21	Brazil	2014-08-21
KP164571.1_Brazil_2014-07-03	Brazil	2014-07-03
KP164569.1_Brazil_2014-08-28	Brazil	2014-08-28
KP164567.1_Brazil_2014-08-28	Brazil	2014-08-28
KP164869.1_Thailand_2009-07-01	Thailand	2009-07-01
KM673291.1_Indonesia_2013-01-15	Indonesia	2013-01-15
KF151175.1_Myanmar_2009-12-11	Myanmar	2009-12-11
KF151174.1_Myanmar_2009-07-13	Myanmar	2009-07-13
KM923920.1_Malaysia_2007-03-09	Malaysia	2007-03-09
KJ689452.1_Micronesia_2013-11-15	Micronesia	2013-11-15
KP003812.1_Gabon_2007-07-01	Gabon	2007-07-01
KP003807.1_France_2006-07-01	France	2006-07-01
KJ579187.1_Thailand_2013-10-14	Thailand	2013-10-14
KF590567.1_Myanmar_2010-07-01	Myanmar	2010-07-01
KF590566.1_Myanmar_2010-07-01	Myanmar	2010-07-01
KF590565.1_Myanmar_2010-07-01	Myanmar	2010-07-01
AB860301.3_Philippines_2013-07-01	Philippines	2013-07-01
KJ679578.1_India_2011-12-21	India	2011-12-21
KJ679577.1_India_2011-09-12	India	2011-09-12
KJ796850.1_Thailand_2009-09-16	Thailand	2009-09-16
KJ796849.1_Thailand_2008-12-23	Thailand	2008-12-23
KJ796848.1_Thailand_2008-11-06	Thailand	2008-11-06
KJ796846.1_India_2009-08-18	India	2009-08-18
KJ796845.1_India_2009-08-04	India	2009-08-04
KJ796844.1_India_2009-08-04	India	2009-08-04
JQ065892.1_China_2010-10-15	China	2010-10-15
JQ065890.1_China_2010-10-15	China	2010-10-15
JQ065888.1_China_2010-10-15	China	2010-10-15
JQ065886.1_China_2010-10-15	China	2010-10-15
KF872195.1_Russia_2013-09-24	Russia	2013-09-24
KF318729.1_China_2012-07-06	China	2012-07-06
KC862329.1_Indonesia_2010-07-01	Indonesia	2010-07-01
HQ846359.1_China_2010-10-15	China	2010-10-15
HQ846358.1_China_2010-10-15	China	2010-10-15
HQ846357.1_China_2010-10-15	China	2010-10-15
HQ846356.1_China_2010-10-15	China	2010-10-15
JN558836.1_India_2009-07-01	India	2009-07-01
JN558835.1_India_2008-07-01	India	2008-07-01
JN558834.1_India_2009-07-01	India	2009-07-01
FN295483.3_Malaysia_2006-03-15	Malaysia	2006-03-15
FN295487.2_Malaysia_2008-07-01	Malaysia	2008-07-01
JQ861260.1_Cambodia_2011-05-28	Cambodia	2011-05-28
JQ861257.1_Cambodia_2011-08-16	Cambodia	2011-08-16
HE806461.1_New Caledonia_2011-02-28	New Caledonia	2011-02-28
JF274082.1_India_2006-09-27	India	2006-09-27
AF369024_Tazania_1953-07-01	Tazania	1953-07-01
JX088705.1_China_2010-07-01	China	2010-07-01
JQ067624.1_China_2010-07-01	China	2010-07-01
GU189061.1_Sri Lanka_2006-07-01	Sri Lanka	2006-07-01
HM045823.1_Angola_1962-07-01	Angola	1962-07-01
HM045822.1_Central African Republic_1978-10-15	Central African Republic	1978-10-15
HM045821.1_Senegal_1963-03-20	Senegal	1963-03-20
HM045820.1_Cote d'Ivoire_1993-12-15	Cote d'Ivoire	1993-12-15
HM045819.1_Senegal_1993-02-15	Senegal	1993-02-15
HM045818.1_Cote d'Ivoire_1981-09-15	Cote d'Ivoire	1981-09-15
HM045817.1_Senegal_2005-11-15	Senegal	2005-11-15
HM045816.1_Senegal_1966-11-23	Senegal	1966-11-23
HM045815.1_Senegal_1979-02-15	Senegal	1979-02-15
HM045814.1_Thailand_1975-07-01	Thailand	1975-07-01
HM045813.1_India_1963-11-06	India	1963-11-06
HM045811.1_Tanzania_1953-02-22	Tanzania	1953-02-22
HM045810.1_Thailand_1958-07-01	Thailand	1958-07-01
HM045809.1_Democratic Republic of the Congo_1960-07-01	Democratic Republic of the Congo	1960-07-01
HM045808.1_Thailand_1978-07-01	Thailand	1978-07-01
HM045806.1_India_1986-07-01	India	1986-07-01
HM045802.1_Thailand_1995-07-01	Thailand	1995-07-01
HM045801.1_Sri Lanka_2007-07-01	Sri Lanka	2007-07-01
HM045799.1_Sri Lanka_2007-07-01	Sri Lanka	2007-07-01
HM045797.1_Indonesia_1985-07-01	Indonesia	1985-07-01
HM045796.1_Thailand_1995-07-01	Thailand	1995-07-01
HM045795.1_South Africa_1976-07-01	South Africa	1976-07-01
HM045792.1_South Africa_1956-04-15	South Africa	1956-04-15
HM045791.1_Indonesia_1983-07-01	Indonesia	1983-07-01
HM045790.1_Philippines_1985-07-17	Philippines	1985-07-17
HM045789.1_Thailand_1988-07-01	Thailand	1988-07-01
HM045788.1_India_1973-07-01	India	1973-07-01
HM045787.1_Thailand_1995-07-01	Thailand	1995-07-01
HM045786.1_Nigeria_1964-07-07	Nigeria	1964-07-07
HM045785.1_Senegal_1966-11-15	Senegal	1966-11-15
HM045784.1_Central African Republic_1984-11-19	Central African Republic	1984-11-19
GU301781.1_Thailand_2009-07-27	Thailand	2009-07-27
GU301780.1_Thailand_2008-10-21	Thailand	2008-10-21
GU301779.1_Thailand_2009-09-04	Thailand	2009-09-04
GU908223.1_Thailand_2009-08-14	Thailand	2009-08-14
GQ905863.1_Thailand_2009-05-25	Thailand	2009-05-25
GU199352.1_China_2008-07-01	China	2008-07-01
GU199351.1_China_2008-07-01	China	2008-07-01
GU199350.1_China_2008-07-01	China	2008-07-01
FJ807898.1_Bangladesh_2008-07-01	Bangladesh	2008-07-01
FJ807897.1_Indonesia_2007-07-01	Indonesia	2007-07-01
GQ428215.1_India_2008-05-29	India	2008-05-29
GQ428214.1_India_2008-06-29	India	2008-06-29
GQ428210.1_India_2006-10-07	India	2006-10-07
EU703762.1_Malaysia_2006-07-01	Malaysia	2006-07-01
EU703761.1_Malaysia_2006-07-01	Malaysia	2006-07-01
EU703760.1_Malaysia_2006-07-01	Malaysia	2006-07-01
EU703759.1_Malaysia_2006-07-01	Malaysia	2006-07-01
FJ000069.1_India_2007-06-15	India	2007-06-15
FJ000065.1_India_2006-09-15	India	2006-09-15
FJ000064.1_India_2006-09-15	India	2006-09-15
FJ000063.1_India_2006-10-15	India	2006-10-15
FJ000062.1_India_2006-09-15	India	2006-09-15
EU244823.2_Italy_2007-07-01	Italy	2007-07-01
EU372006.1_India_2007-06-11	India	2007-06-11
EF210157.2_India_2006-07-01	India	2006-07-01
EU564334.1_Mauritius_2006-02-14	Mauritius	2006-02-14
EF027136.1_India_2006-07-01	India	2006-07-01
DQ443544.2_Reunion_2006-07-01	Reunion	2006-07-01
CHRF_RNA_0094_Bangladesh_2017-11-19	Bangladesh	2017-11-19
CHRF_RNA_0071_Bangladesh_2017-06-14	Bangladesh	2017-06-14
CHRF_RNA_0012_Bangladesh_2017-06-05	Bangladesh	2017-06-05
