HM045823_Angola_1962-07-02
LC259094_Angola_2016-05-11
KY435483_Anguilla_2014-02-12
KY435455_Anguilla_2014-11-12
KY435479_AntiguaandBarbuda_2014-04-28
KY751908_Australia_2016-07-02
KY435470_Bahamas_2014-07-08
FJ807898_Bangladesh_2008-07-02
MF773566_Bangladesh_2017-07-02
KY435464_Barbados_2014-08-15
KY435466_Barbados_2014-08-06
MF773567_Borneo_2011-07-02
KP164568_Brazil_2014-08-26
KP164569_Brazil_2014-08-28
KU355832_Brazil_2015-07-02
KU940225_Brazil_2015-07-15
KY704955_Brazil_2016-06-17
KY704954_Brazil_2016-06-20
KJ451624_BritishVirginIslands_2014-01-15
KY435486_BritishVirginIslands_2014-01-23
JQ861260_Cambodia_2011-05-28
JQ861253_Cambodia_2011-08-16
KX262996_Cameroon_2006-07-02
KY435460_CaymanIslands_2014-07-06
KY435459_CaymanIslands_2014-09-17
KY038946_CentralAfricanRepublic_1975-06-15
HM045822_CentralAfricanRepublic_1978-10-15
KY038947_CentralAfricanRepublic_1983-12-15
HM045784_CentralAfricanRepublic_1984-11-19
GU199352_China_2008-07-02
GU199351_China_2008-07-02
HQ846356_China_2010-10-15
HQ846358_China_2010-10-15
KC488650_China_2012-07-02
MG664851_China_2012-07-02
MG925665_China_2017-12-15
KR559491_Colombia_2014-08-15
LC259090_Colombia_2015-01-06
KX496989_Colombia_2016-02-09
KP702297_Comoros_2005-07-02
KF283987_Comoros_2005-07-02
HM045818_Coted'Ivoire_1981-09-15
HM045820_Coted'Ivoire_1993-12-15
LC259092_Cuba_2016-02-28
HM045809_DemocraticRepublicoftheCongo_1960-07-02
KY435484_Dominica_2014-01-30
KY435485_Dominica_2014-01-28
KY272961_DominicanRepublic_2014-07-02
KR559477_DominicanRepublic_2014-07-15
KR559471_ElSalvador_2014-10-15
KR559472_ElSalvador_2014-06-15
FR717336_France_2005-12-26
KP003807_France_2006-07-02
KX262994_FrenchGuiana_2014-01-21
KR559473_FrenchPolynesia_2015-02-15
KP003812_Gabon_2007-07-02
KY435472_Grenada_2014-06-16
KY435469_Grenada_2014-07-30
LN898110_Guadeloupe_2014-01-15
LN898094_Guadeloupe_2014-01-15
KR559481_Guatemala_2014-09-15
KY435458_Guyana_2014-11-03
KR559496_Guyana_2014-07-15
KY415982_Haiti_2014-06-11
KX702401_Haiti_2014-06-02
MG000876_Haiti_2016-05-17
MG000875_Haiti_2016-06-27
KR559488_Honduras_2014-09-15
KR559487_Honduras_2014-07-15
MF503628_HongKong_2016-08-26
MF499120_HongKong_2016-09-15
HM045803_India_1963-11-06
HM045813_India_1963-11-06
HM045788_India_1973-07-02
FJ000065_India_2006-09-15
EU564335_India_2006-10-31
EU372006_India_2007-06-11
FJ000069_India_2007-06-15
JN558835_India_2008-07-02
GQ428215_India_2008-05-29
KJ796845_India_2009-08-04
KJ796846_India_2009-08-18
KT336778_India_2010-07-16
KJ679577_India_2011-09-12
KJ679578_India_2011-12-21
KT336779_India_2012-08-03
KT336780_India_2012-08-03
KT336782_India_2013-05-27
KT336781_India_2013-03-06
KX619422_India_2014-07-08
KX619423_India_2014-07-23
KX619425_India_2015-09-11
KX619426_India_2015-12-03
KY057363_India_2016-08-28
HM045791_Indonesia_1983-07-02
HM045797_Indonesia_1985-07-02
FJ807897_Indonesia_2007-07-02
LC259083_Indonesia_2009-09-11
KC862329_Indonesia_2010-07-02
MF773561_Indonesia_2011-07-02
LC259085_Indonesia_2012-10-15
LC259087_Indonesia_2013-07-06
KM673291_Indonesia_2013-01-15
KX097982_Indonesia_2015-07-02
KX097986_Indonesia_2015-07-02
KX262993_Italy_2007-07-02
KP003810_Italy_2007-07-02
MG049915_Italy_2017-07-02
KY435468_Jamaica_2014-08-06
KY435462_Jamaica_2014-08-25
LC331252_Japan_2016-07-02
MF773562_Kiribati_2015-07-02
MF076576_Laos_2012-08-31
MF076577_Laos_2012-08-31
MF076571_Laos_2013-03-28
MF076570_Laos_2013-03-28
KP003808_Madagascar_2006-07-02
EU703759_Malaysia_2006-07-02
EU703762_Malaysia_2006-07-02
KM923918_Malaysia_2007-03-09
KM923917_Malaysia_2007-03-09
FN295485_Malaysia_2008-07-02
MF773568_Malaysia_2008-07-02
KT324225_Malaysia_2009-01-15
LC259093_Malaysia_2009-01-06
LN898093_Martinique_2013-12-15
LN898101_Martinique_2014-01-15
LN898100_Martinique_2014-01-15
FJ959103_Mauritius_2006-07-02
KP003809_Mayotte_2006-07-02
KT327166_Mexico_2014-07-02
KP851709_Mexico_2014-10-15
MG921596_Mexico_2015-07-02
KJ689452_Micronesia_2013-11-15
KJ689453_Micronesia_2013-11-15
KY435467_Montserrat_2014-07-24
KY435457_Montserrat_2014-10-30
KF151175_Myanmar_2009-12-11
KF151174_Myanmar_2009-07-13
KF590565_Myanmar_2010-07-02
KF590564_Myanmar_2010-07-02
KC149888_Netherlands_2010-07-02
HE806461_NewCaledonia_2011-02-28
KY703959_Nicaragua_2014-12-03
KY703984_Nicaragua_2014-11-27
KY703914_Nicaragua_2015-08-15
KY703936_Nicaragua_2015-10-07
KY703917_Nicaragua_2016-01-08
HM045786_Nigeria_1964-07-07
HM045807_Nigeria_1965-04-13
MF774614_Pakistan_2016-07-02
MF774618_Pakistan_2016-07-02
MF740874_Pakistan_2017-07-02
KR559486_Panama_2014-11-15
MF773569_PapuaNewGuinea_2013-07-02
HM045790_Philippines_1985-07-17
HM045800_Philippines_1985-07-02
KT308160_Philippines_2012-07-02
KT308163_Philippines_2012-07-02
AB860301_Philippines_2013-07-02
MF773563_Philippines_2014-07-02
MF773564_Philippines_2016-07-02
KR559470_PuertoRico_2014-11-15
KR264949_PuertoRico_2014-07-15
KP003813_RepublicoftheCongo_2011-07-02
KF872195_Russia_2013-09-24
KY435482_SaintKittsandNevis_2014-03-11
KR559492_SaintLucia_2014-08-15
KY435481_SaintLucia_2014-04-22
KX262991_SaintMartin_2003-07-02
MG208125_SaintMartin_2013-07-02
KY435475_SaintVincentandtheGrenadines_2014-05-22
MF773559_Samoa_2014-07-02
HM045821_Senegal_1963-03-20
HM045798_Senegal_1966-11-15
HM045785_Senegal_1966-11-15
HM045815_Senegal_1979-02-15
KX262986_Senegal_1983-07-02
KX262995_Senegal_1983-07-10
HM045819_Senegal_1993-02-15
HM045817_Senegal_2005-11-15
FJ807896_Singapore_2006-07-02
FJ445433_Singapore_2008-08-15
FJ445430_Singapore_2008-07-15
KY883764_Singapore_2013-01-15
HM045792_SouthAfrica_1956-04-15
HM045805_SouthAfrica_1976-07-02
HM045795_SouthAfrica_1976-07-02
GU189061_SriLanka_2006-07-02
HM045799_SriLanka_2007-07-02
FJ445427_SriLanka_2007-07-15
FJ513645_SriLanka_2008-04-15
FJ513673_SriLanka_2008-04-15
KY435463_Suriname_2014-08-02
KY435456_Suriname_2014-08-17
HM045811_Tanzania_1953-02-22
HM045810_Thailand_1958-07-02
LC259082_Thailand_1958-07-02
HM045814_Thailand_1975-07-02
HM045808_Thailand_1978-07-02
KX262988_Thailand_1988-07-02
HM045789_Thailand_1988-07-02
HM045796_Thailand_1995-07-02
HM045787_Thailand_1995-07-02
KX262987_Thailand_1996-07-02
GU301780_Thailand_2008-10-21
KJ796851_Thailand_2008-12-01
GU301781_Thailand_2009-07-27
GU908223_Thailand_2009-08-14
KJ579184_Thailand_2013-10-14
KJ579187_Thailand_2013-10-14
MF773565_Timor-Leste_2010-07-02
LC259088_Tonga_2014-03-25
KY435454_TrinidadandTobago_2011-11-15
KR046234_TrinidadandTobago_2014-09-12
KR046228_TrinidadandTobago_2014-09-11
KY435476_TurksandCaicosIslands_2014-06-05
KY435471_TurksandCaicosIslands_2014-06-11
HM045812_Uganda_1982-07-02
KY575574_USA_1995-07-02
KY575567_USA_2006-07-02
KY575568_USA_2006-07-02
KY575570_USA_2008-07-02
KY680396_USA_2014-09-02
KY680377_USA_2014-08-16
MF001515_USA_2015-07-02
MF001511_USA_2015-07-02
KR559482_VirginIslands_2014-08-15
KR559494_VirginIslands_2014-07-15
KC614648_Yemen_2011-01-25
